{
    "name": "adidaya-base(CI)",
    "description": "CI Custom dengan model HMVC dan template view blade",
    "require": {
       "philo/laravel-blade": "^3.1"
    },
    "license": "",
    "authors": [
        {
            "name": "Alwi-Wijaya",
            "email": "Alwiwijaya3@gmail.com"
        }
    ]
}